spring.application.name=chillys-radio

##database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chillys_radio
spring.datasource.username=postgres
spring.datasource.password=qwerty007

## create DB table
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.auto_quote_keyword=true